<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>DGCT SYMPO TEMPLATE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <!-- Favicons -->
  <link href="image/photo.png" rel="icon" style="logo-position:fixed">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <!-- <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>

  
 .main-nav,
.main-nav * {
  margin: 0;
  padding: 10;
  list-style: none;
color:black;
}

.main-nav  ul> li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: black;
  padding: 25px;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  height:20px;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: blue;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 20px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
  color:yellow;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
 
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 20px 20px;
  font-size: 13px;
  color: maroon;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: green;
  text-decoration:underline;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
 
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}
.background-image {
  width: 100%;
  position: relative;
  background: url("../image/background.jfif") center bottom no-repeat;
  background-size:cover;
  padding: 200px 0 120px 0;
  float:right;
  }
#footer {
  background: #00428A;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}
#footer .footer-top {
  background: #004A99;
  padding: 60px 0 30px 0;
}
.section-header{
text-align:center;
border-bottom:3px solid black;
}
#department{
text-align:left;
text-size:30px;
text-align:center;
padding:0px;
background-image:url("image/picss.jfif");
margin-top:15px;
transition:0.3s;
}
.Events{
background-color:orange;
padding:30px;
width:100%;
}
.paper{
background-image:url("image/paperpic.jpeg");

}
.workshop{
background-image:url("image/pink.webp");


}
.projectdemo{
background-image:url("image/paperpic.jpeg");

}
.veneu3{
 text-align:center;
 }
.event2{
background-color:orange;

}
.color{
background-color:powderblue;
width:100%;
}
.color2{
background-color:silver;
margin-bottom:10px;
}
.new{
background-color:orange;
padding:30px;

}
#header{
height40px;
transition:0.5s;
background-color:white;
bod-shadow:0px 0px 30px rgb(127 137 161 30%);
text-size:30px;
img:url("image/dgct-logo-3.png")
}
.fixed-top{
position:fixed;
z-index:1030;
}

#intro {
  width: 100%;
  position: relative;
  background: url("image/dgct1.jpg") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
}

#intro .intro-img {
  width: 50%;
  float: right;
  background-color:white;
  padding:30px;
}

#intro .intro-info {
  width: 50%;
  float: left;
}

#intro .intro-info h2 {
  color: black;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#intro .intro-info h2 span {
  color: purple;
  text-decoration: underline;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: white;
}

#intro .intro-info .btn-get-started {
  background: #007bff;
  border: 2px solid #007bff;
  color: yellow;
}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #fff;
  color: white;
}

#intro .intro-info .btn-services {
  border: 2px solid #fff;
  color:white;
}

#intro .intro-info .btn-services:hover {
  background: #007bff;
  border-color: #007bff;
  color:#151B54;
}


<!-- .cse1 a:hover{ -->
<!-- background-color:blue; -->
<!-- border-bottom:2px solid red; -->
<!-- } -->
</style>
</head>
<body>
<header id="header" class="fixed-top">
<div class="container-fluid">
<div class="dgct-logo float-left">
<img src="image/edit.png"style="width:250px;height:50px">
 </div> 
<nav class="main-nav float-right">
<ul>
<li><a href="">Home</a></li>
<li><a href="#about">About us</a></li>
<li class="drop-down"><a href="#department">Department</a>
<ul>
<li><a href=" ">CSE</a></li>
<li><a href=" ">MECH</a></li>
<li><a href=" ">Civil</a></li>
<li><a href=" ">EEE</a></li>
<li><a href=" ">ECE</a></li>
</ul>
</li>
<li class="drop-down"><a href="#Events">Events</a>
<ul>
<li class="drop-down"><a href="#tech">Technical event</a>
<ul>
<li><a href=" ">Paper presentation</a></li>
<li><a href=" ">Work shop</a></li>
<li><a href=" ">Project display</a></li>
</ul></li>
<li class="drop-down"><a href="#nontech">Non-Technical event</a>
<ul>
<li><a href=" ">quiz</a></li>
<li><a href=" ">Debuging</a></li>
<li><a href=" ">puzzle solving</a></li>
</ul></li>
</ul>
</li>
<li><a href="#footer">Contact us</a></li>
</ul>

</nav>
</div>
</header>
<div class="container-fluid">
<section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">

  <h2>REGISTRATION FORM</h2>
  <form>
    <div class="form-group">
      <label for=" ">Name:</label>
      <input type="First name" class="form-control"  placeholder="Enter First your name" >
    </div>
    <div class="form-group">
      <label for="">Phone number</label>
      <input type="tel" class="form-control"  placeholder="Enter your ph no">
    </div>
	<div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control"  placeholder="Enter your email id">
    </div>
	<div class="form-group">
      <label for="">College name</label>
      <input type="text" class="form-control"  placeholder="Enter ypur college name">
    </div>
     <label for=""> Technical events</label>
  <select id="Events" name="Events">
    <option value="Paper presentation"selected>Paper presentation</option>
    <option value="Work shop">Work shop</option>
    <option value="Project Demo" >Project Demo</option>
  </select>
  <br>
  <label for=""> Non-Technical events</label>
  <select id="Events" name="Events">
    <option value="Quiz"selected>Quiz</option>
    <option value="Debugging">Debugging</option>
    <option value="Project Demo" >Project Demo</option>
  </select>
  <br><br>
<button type="submit" class="btn btn-primary">Submit</button>

  </form>
</div>
</div>

      <div class="intro-info">
        <h2>DGCT<br><span>SYMPOSIUM</span><br>START REGISTER NOW!</h2>
        <div>
		
          <h3 style="color:red;text-decoration:underline;"><b>Fees Details</h3>
		  <ul>
		  <b><li>Technical Events
		  <ul>Rs:300</li></ul>
		  <li>Non-Technical Events
		  <ul>Rs:200</li></ul></b>
		  </ul>
        </div>
      </div>

    
  </section>
</div>
<!-- intro section -->
<!-- <section id="intro" class="clearfix"> -->
  <!-- <div class="container"> -->
      <!-- <!-- <div class="background-img"> --> 
        <!-- <!-- <img src="image/background.jfif" alt="" class="img-fluid"> --> 
      <!-- <!-- </div><br> -->
	  <!-- about us -->
	  <section id="about">
	  <div class="container-fluid">

        <header class="section-header" style="background:yellow;margin-top:15px">
		<h1> About us</h1><hr>
		<p>Dhirajlal Gandhi College of Technology Founded to rapid the nation’s industrial revolution, our students have invented fundamental technologies, launched new industries and created thousands of jobs</p>
</div>
		</header></section>
		<!-- department -->
		<header id="department">
		<h1>Department</h1><br><hr>
		<div class="container-fluid">
		<div class="row">
		<div class="col-lg-4 col-md-6 ">
	<div class="cse3">
	<img src="image/com.jpg"style="width:100%;height:70%">
	</div>
	</div>
		<div class="col-lg-4 col-md-6 ">
		<div class="cse1">
		<h3 style="text-align:center;padding:30px">CSE</h3>
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="cse2">
		<p><b>Computer Science and Engineering was established in the year 1994. The primary goal of CSE is to provide best IT infrastructure, world class learning & research environment, adopt industry practices through industry collaborations and inculcate moral and ethical values. The department is accredited by NBA. </b></p>
		</div></div>
		
	</div><br><hr>
	<div class="row">
		<div class="col-lg-4 col-md-6 ">
		<div class="ece1">
		<h3 style="padding:30px">ECE</h3>
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="ece2">
		<p><b>The Department was established in 1970 with B.E. programme in Electronics and Communication Engineering. Later on, in 1981 post graduate programme in M.E. Applied Electronics and in 2003 M.E. VLSI Design programme were also started in the Department</b></p>
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="ece3">
		<img src="image/ece.jfif" style="width:100%">
		</div></div>
		</div><br><hr>
		<div class="row">
		<div class="col-lg-4 col-md-6 ">
		<div class="civil3">
		<img src="image/civil.jpg" style="width:100%">
		</div>
		</div>
		<div class="col-lg-4 col-md-6 ">
		<div class="civil1">
		<h3 style="padding:30px">CIVIL</h3>
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="civil2">
		<p><b>The Civil Engineering Department of IIT Bombay!! The Civil Engineering Department is one of the founding Departments of IIT Bombay since 1958, over the years,</b></p>
		</div></div>
		
		</div><br><hr>
		<div class="row">
		
		<div class="col-lg-4 col-md-6 ">
		<div class="eee1">
		<h3 style="padding:30px">EEE</h3>
		</div>
		</div>
		<div class="col-lg-4 col-md-6 ">
		<div class="eee2">
		<p><b>The department of Electrical and Electronics Engineering (EEE) is one of the two oldest departments of the institution spanning 75 years of existence which offers undergraduate programme B.E-EEE (and two post graduate programmes Power Systems Engineering</b></p>
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="eee3">
		<img src="image/eee.jpeg">
		</div></div></div><br><hr>
		<div class="row">
		<div class="col-lg-4 col-md-6 ">
		<div class="mech3">
		<img src="image/mechanical.jpg"style="width:100%">
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="mech1">
		<h3 style="padding:30px">MECH</h3>
		</div></div>
		<div class="col-lg-4 col-md-6 ">
		<div class="mech2">
		<p><b>The International Mechanical Engineering Congress (IMEC) 2014 is aimed at providing a common platform to researchers, industry personnel, academicians, students and participating professionals to interact and discuss about the advances made in the various areas of Mechanical Engineering. </b></h3>
		</div>
		</div>
		</div><hr>
		</div>
		</header>
		<!-- event -->
		
		<section id="Events">
		<div class="container-fluid">
		<div class="orange"style="background-color:orange">
		<div class="row">
		<div class="col-lg-12 col-md-6 ">
		<section id="tech">
		<h3 style="text-align:center">Technical events</h3>
		<h6> Technical Events consist of Domain based rounds it will helps you to improve in your core area and gives you an real time experience to work in a tech-field </h6>
		</section>
		</div></div></div></div>
		</section>
		
		</div><hr>
		<div class="container-fluid">
		<div class="color">
		<div class="row">
		
		<div class="col-lg-6 col-md-6 ">
		<div class="paper" style="border:2px solid black;padding:0px;margin:30px">
		<h1 style="text-align:center"> Paper presentation</h1>
		<h3>Topics</h3>
		<ul>
		<li>Artificial intelligence</li>
		<li>Data science</li>
		<li>Machine learning</li>
		<li>cloud</li>
		</ul></div>
		</div>
		<div class="col-lg-6 col-md-6 ">
		<div class="veneu1" style="text-align:center;margin:10px;padding:30px">
		<div class="icon-box wow fadeInUp">
		<div class="icon"> 
		<h4><i class="fa fa-map-marker"></i> Veneu: Cisco hall</h4></div>
		<div class="icon"> 
		<h4><i class="fa fa-envelope-open"></i> Mail:dgct2@gmail.com</h4></div>
		<div class="icon">
		<h4> <i class="fa fa-calendar-check-o"></i> LastDate:30.5.2022</h4></div>
		<div class="icon"> 
		<h4><i class="fa fa-hourglass-3"></i>  Timing: 9.30 AM</h4></div>
		</div>
		</div>
		</div>
		</div>
		<div class="row">
		<div class="col-lg-6 col-md-6 ">
		<div class="workshop" style="border:2px solid black;padding:0px;margin:30px">
		<h1 style="text-align:center"> work shop</h1>
		<h3>Topics</h3>
		<ul>
		<li>Artificial intelligence</li>
		<li>Data science</li>
		<li>Machine learning</li>
		<li>cloud</li>
		</ul></div>
		</div>
		<div class="col-lg-6 col-md-6 ">
		<div class="veneu2" style="text-align:center;margin:10px;padding:30px">
		<div class="icon-box wow fadeInUp">
		<div class="icon">
		<h4><i class="fa fa-map-marker"></i> Veneu:Final yr lab</h4></div>
		<div class="icon"> 
		<h4> <i class="fa fa-envelope-open"></i> Mail:dgct2@gmail.com</h4></div>
		<div class="icon">
		<h4> <i class="fa fa-calendar-check-o"></i> LastDate:30.5.2022</h4></div>
		<div class="icon"> 
		<h4> <i class="fa fa-hourglass-3"></i> Timing:10.00 AM</h4></div>
		</div>
		</div></div></div>
		<br><br>
		<div class="row">
		<div class="col-lg-6 col-md-6 ">
		<div class="projectdemo" style="border:2px solid black;padding:0px;margin:30px">
		<h1 style="text-align:center">Project demo</h1>
		<h3>Topics</h3>
		<ul>
		<li>Artificial intelligence</li>
		<li>Data science</li>
		<li>Machine learning</li>
		<li>cloud</li>
		</ul></div>
		</div>
		
		<div class="col-lg-6 col-md-6 ">
		<div class="veneu3"style="text-align:center;margin:10px;padding:30px">
		<div class="icon-box wow fadeInUp">
		<div class="icon"> 
		<h4> <i class="fa fa-map-marker"></i> Veneu:Auditoruim</h4></div>
		<div class="icon"> 
		<h4> <i class="fa fa-envelope-open"></i> Mail:dgct2@gmail.com</h4></div>
		<div class="icon">
		<h4> <i class="fa fa-calendar-check-o"></i> LastDate:30.5.2022</h4></div>
		<div class="icon"> 
		<h4><i class="fa fa-hourglass-3"></i>  Timing: 12.00PM</h4></div>
		</div>
		</div>
		</div></div>
		</div></div>
		<hr>
		
		<div class="container-fluid">
		<div class="new">
		<div class="row">
		<div class="col-lg-12 col-md-6">
		<section class="nontech">
		<h3 style="text-align:center">Non technical events</h3>
		<h6> Non Technical events are generally conducted for upskills the co-curricullum activity amoong students circle its a combination of thinking and playing it will improve our memory power speed </h6>
		</section>
		</div>
		</div>
		</div>
		</div>
		<!-- non tech -->
		 <div class="container-fluid">
		<div class="color2">
		<div class="row">
		<div class="col-lg-4 col-md-6 ">
		<div class="event11" style="padding:30px">
		<h3 style="border-bottom:2px solid black;padding:20px;color:red">Quiz</h3>
		<div class="icon-box wow fadeInUp">
		<div class="icon"> 
		<h6><i class="fa fa-map-marker"></i> Veneu: ICOC Lab</h6></div>
		<div class="icon"> 
		<h6><i class="fa fa-envelope-open"></i>Mail:dgct2@gmail.com</h6></div>
		<div class="icon">
		<h6> <i class="fa fa-calendar-check-o"></i>LastDate:30.5.2022</h6></div>
		<div class="icon"> 
		<h6> <i class="fa fa-hourglass-3"></i> Timing: 1.00PM</h6></div>
		</div>
		</div>
		</div>
		
		<div class="col-lg-4 col-md-6 ">
		<div class="event13"style="padding:30px">
		<h3 style="border-bottom:2px solid black;padding:20px;color:red">Debuging</h3>
		<div class="icon-box wow fadeInUp">
		<div class="icon"> 
		<h6><i class="fa fa-map-marker"></i> Veneu: Cisco hall</h6></div>
		<div class="icon"> 
		<h6><i class="fa fa-envelope-open"></i>Mail:dgct2@gmail.com</h6></div>
		<div class="icon">
		<h6><i class="fa fa-calendar-check-o"></i>  LastDate:30.5.2022</h6></div>
		<div class="icon">
		<h6><i class="fa fa-hourglass-3"></i> Timing:2.00 PM</h6></div>
		</div>
		</div>
		</div>
		
		<div class="col-lg-4 col-md-6 ">
		<div class="event12" style="padding:30px">
		<h3 style="border-bottom:2px solid black;padding:20px;color:red">Puzzle Solving</h3>
		<div class="icon-box wow fadeInUp">
		<div class="icon"> 
		<h6> <i class="fa fa-map-marker"></i> veneu: seminor hall</h6></div>
		<div class="icon"> 
		<h6> <i class="fa fa-envelope-open"></i>Mail:dgct2@gmail.com</h6></div>
		<div class="icon">
		<h6> <i class="fa fa-calendar-check-o"></i>  LastDate:30.5.2022</h6></div>
		<div class="icon"> 
		<h4> <i class="fa fa-hourglass-3"></i> Timing: 3.00 PM</h4></div>
		</div>
		</div>
		</div>
		</div></div></div>
		
		<!-- footer -->
<footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">

          

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#"style="color:white;">Home</a></li>
              <li><a href="#"style="color:white;">About us</a></li>
              <li><a href="#"style="color:white;">Department</a></li>
              <li><a href="#"style="color:white;">Events</a></li>
			  <li><a href="#"style="color:white;">Contact US</a></li>
              
            </ul>
          </div>

          <div class="col-lg-6 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Opposite Salem airport, Kamalapuram Sikkanampatty, Omalur, Tamil Nadu 636309 <br>
              <strong>Phone:</strong> +91 9894253152 <br>
              <strong>Email:</strong> lavanya@stinsoft.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"style="background-color:white;"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"style="background-color:white"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"style="background-color:white"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"style="background-color:white"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"style="background-color:white"></i></a>
            </div>

          </div>

          

        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="copyright">
        &copy; Copyright <strong>DGCT</strong>All rights reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- #footer -->




				